allennlp==1.3.0
allennlp-models==1.3.0
anykeystore==0.2
apex==0.9.10.dev0
ase==3.20.1
asttokens==2.0.4
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
blis==0.7.4
boto3==1.16.38
botocore==1.19.38
cached-property==1.5.2
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.7.0
conllu==4.2.1
cryptacular==1.5.5
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
defusedxml==0.7.1
executing==0.5.4
filelock==3.0.12
ftfy==5.8
future==0.18.2
gensim==3.8.3
glob2==0.7
googledrivedownloader==0.4
greenlet==1.0.0
h5py==3.1.0
hupper==1.10.2
icecream==2.0.0
idna==2.8
importlib-metadata==3.3.0
iniconfig==1.1.1
ipython==7.16.1
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.17.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
JPype1==1.2.0
jsonnet==0.17.0
jsonpickle==1.4.2
kiwisolver==1.3.1
libarchive-c==2.9
llvmlite==0.35.0
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
murmurhash==1.0.5
networkx==2.5
nltk==3.5
numba==0.52.0
numpy==1.18.5
nxpy-command==1.0.0
nxpy-core==1.0.2
nxpy-nonblocking-subprocess==1.0.0
nxpy-past==1.0.1
nxpy-sequence==1.0.0
nxpy-xml==1.0.2
oauthlib==3.1.0
olefile==0.46
overrides==3.1.0
packaging==20.8
pandas==1.0.0
parso==0.7.0
PasteDeploy==2.1.1
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
plac==1.1.3
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.13.1
preshed==3.0.5
prompt-toolkit==3.0.5
protobuf==3.14.0
psutil==5.7.0
ptyprocess==0.6.0
py==1.10.0
py-rouge==1.1
pycosat==0.6.3
pycparser==2.20
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyramid==2.0
pyramid-mailer==0.15.1
PySocks==1.7.1
pytest==6.2.1
python-dateutil==2.8.1
python-louvain==0.15
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
rdflib==5.0.0
regex==2020.11.13
repoze.sendmail==4.4.1
requests==2.22.0
requests-oauthlib==1.3.0
ruamel-yaml==0.15.87
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.4
sentencepiece==0.1.94
six==1.14.0
smart-open==4.1.0
soupsieve==2.0.1
spacy==2.3.5
SQLAlchemy==1.4.5
srsly==1.0.5
stanza==1.1.1
sutime==1.0.1
tensorboardX==2.1
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.9.4
toml==0.10.2
torch==1.7.1
torch-cluster==1.5.8
torch-geometric==1.6.3
torch-scatter==2.0.5
torch-sparse==0.6.8
torch-spline-conv==1.2.0
tqdm==4.46.0
traitlets==4.3.3
transaction==3.0.1
transformers==4.0.1
translationstring==1.4
typing-extensions==3.7.4.3
urllib3==1.25.8
velruse==1.1.1
venusian==3.0.0
wasabi==0.8.0
wcwidth==0.2.5
WebOb==1.8.7
word2number==1.1
WTForms==2.3.3
wtforms-recaptcha==0.3.2
zipp==3.4.0
zope.deprecation==4.4.0
zope.interface==5.3.0
zope.sqlalchemy==1.3
